spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.h2.console.settings.web-allow-others=true
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
logging.file.name=application.log
logging.level.org.springframework=ERROR
logging.level.com.rubiconwater=DEBUG

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

springdoc.api-docs.path=/api-docs